
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server testi1:3000;
        server testi2:3000;
    }

    server {
        listen 80;
        server_name 172.21.0.5;

        location / {
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host  $host;
            proxy_set_header    X-Forwarded-Port  $server_port;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_read_timeout 60s;
            proxy_connect_timeout 15s;
        
            proxy_pass "http://backend";
        }
        
    }

}

