# jwt_config
JWT_SECRET=havertz

# user_micoservice_config
TCP_NAME=AUTH_TCP_SERVICE
TCP_HOST=localhost
TCP_PORT=8877

# RMQ_micoservice_config
RMQ_PROTOCOL=amqp
RMQ_HOST=localhost
RMQ_PORT=5672

# RMQ_movie_micoservice_queue
MOVIE_RQM_QUEUE=movie_queue

# RMQ_anime_micoservice_queue
ANIME_RQM_QUEUE=anime_queue

# app_port
APP_PORT=3000

